[gd_scene load_steps=5 format=3 uid="uid://kv0cusnumvxf"]

[ext_resource type="Script" uid="uid://cxkcnis34cu74" path="res://scripts/scam_swipe_win.gd" id="1_07psv"]
[ext_resource type="Texture2D" uid="uid://dkpmr3doxkobv" path="res://assets/fakeNewsGame/gamewin_fakenews.png" id="1_e7w0h"]
[ext_resource type="Texture2D" uid="uid://csex32at0lhjj" path="res://assets/scamSwipe/end_button.png" id="3_wtrem"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugrkh"]
atlas = ExtResource("3_wtrem")
region = Rect2(27.9105, 15.0665, 163.977, 56.1556)

[node name="fake_news_win" type="Node2D"]
script = ExtResource("1_07psv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -19.0
offset_top = -65.0
offset_right = 1122.0
offset_bottom = 2193.0
size_flags_horizontal = 4
color = Color(0.807843, 0.905882, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(549, 962)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_e7w0h")

[node name="EndButton" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 5.00001
offset_top = 1702.0
offset_right = 5.00001
offset_bottom = 1702.0
scale = Vector2(4.43692, 4.43692)

[node name="end" type="TextureButton" parent="EndButton"]
layout_mode = 0
offset_left = 77.3059
offset_top = -20.059
offset_right = 240.305
offset_bottom = 35.941
scale = Vector2(0.53, 0.53)
texture_normal = SubResource("AtlasTexture_ugrkh")
